{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "cors": "^2.8.5",
        "fs": "0.0.1-security",
        "net": "^1.0.2",
        "noty": "^3.2.0-beta",
        "nprogress": "^0.2.0",
        "razorpay": "^2.0.3",
        "tls": "0.0.1",
        "vue-material": "^1.0.0-beta-10.2",
        "vue-moment": "^4.0.0",
        "vue-plyr": "^5.1.0",
        "vue-router": "^3.0.2",
        "vue-swiper": "^0.5.0",
        "vue2-editor": "^2.6.6",
        "vuejs-datatable": "^1.7.0",
        "vuex": "^3.1.0",
        "wowjs": "^1.1.3"
    },
    "node": {
        "fs": "empty"
    }
}
